Function Name           #   Test Description            Sample Input            Expected Result     Actual Result       P/F
/ --------- /
timetable.c
\ --------- \
getBusState             1
                        2
                        3

getTimePrefix           1
                        2
                        3

convert12To12           1
                        2
                        3

/ --------- /
iterators.c
\ --------- \
iterateInt2Pointer      1
                        2
                        3

iterateInt1Pointer      1
                        2
                        3

/ --------- /
busManagement.c
\ --------- \
initializeBuses         1
                        2
                        3

replaceBus              1
                        2
                        3

getBusNumber            1
                        2
                        3